{
  "name": "xirr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@thanpolas/univ3prices": "^3.0.2",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.3.0",
    "react": "^17.0.2",
    "ts-node": "^10.4.0",
    "xirr": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.38"
  }
}
